{
  "name": "iris-relay",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "test:logs": "python3 -m unittest discover -s test -p \"test_*.py\""
  }
}
